
VITE_SUPABASE_URL=https://rchjgflozhpqfnmjiufj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjaGpnZmxvemhwcWZubWppdWZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NjcwOTMsImV4cCI6MjA4MzU0MzA5M30.H832bLFaBQtuNl9gAFOzjEtpD_CxQECoTHo7aZENoqs
