SUPABASE_URL=https://rchjgflozhpqfnmjiufj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjaGpnZmxvemhwcWZubWppdWZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NjcwOTMsImV4cCI6MjA4MzU0MzA5M30.H832bLFaBQtuNl9gAFOzjEtpD_CxQECoTHo7aZENoqs
DATABASE_URL=postgresql://postgres:Prasanna%402005%40@db.rchjgflozhpqfnmjiufj.supabase.co:5432/postgres
